apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: local-test-template
  title: Local Test Template
  description: This template is for local testing without pushing to GitHub.
spec:
  owner: development
  type: service

  parameters:
    - title: Project Information
      required:
        - name
      properties:
        name:
          type: string
          title: Project Name
          description: The name of your project

  steps:
    - id: fetch-base
      name: Fetch Template
      action: fetch:template
      input:
        url: ./template
        values:
          name: ${{ parameters.name }}

    - id: log
      name: Log Info
      action: debug:log
      input:
        message: "Project ${{ parameters.name }} has been created from template."

  output:
    text:
      - title: "🎉 Template Test Completed!"
        content: "Project '{{ parameters.name }}' has been created. Download it from the UI."
